<!DOCTYPE html>
<html>

<head>
<title> Introduction </title>
</head>

<body>

<h2> About me</h2>

<b> Hello my name is Jaquan Jackson and I'm a Computer Science major. I plan to be a successful software enginner in the future and create games that will impact the entire gaming industry.</b> 

<img width="560" height="315" src="Personal.jpg">

<ol>
  <li>COMP350</li>
  <li>COMP390</li>
  <li>COMP285</li>
  <li>COMP267</li>
  <li>COMP322</Li>
</ol>

<a href="/Users/JaquanJackson/Desktop/html%20assignment%201/skills_abilities_education.html"> text!</a>