<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<h2>Experience</h2>


<table style="width:100%">
  <tr>
    <th>Skills</th>
    <th>Abilities</th> 
    <th>Education</th>
  </tr>
  <tr>
    <td>have knowledge in java</td>
    <td>I can creates music as well as samples</td>
    <td>mastered java</td>
  </tr>
  <tr>
    <td>Has knowledge in python</td>
    <td>I can make games </td>
    <td>mastered python</td>
  </tr>
  <tr>
    <td>knowledge in C++</td>
    <td>I also can build hardware</td>
    <td>Mastered C++</td>
  </tr>
</table>

</body>

<img width="560" height="315" src="Me.jpg">

<img width="560" height="315" src="drip.jpg">

<a href="file:///C:/Users/JaquanJackson/Desktop/html%20assignment%201/introduction.html"> text!</a>

</html>
